---
- name: Setup Ansible SSH key on all Google Cloud instances
  hosts: google_vms
  become: true

  tasks:
    - name: Add Ansible public key to authorized_keys
      authorized_key:
        user: "{{ ansible_user }}"
        state: present
        key: "{{ lookup('file', '~/.ssh/ansible.pub') }}"
